# study-roads

./: .gitignore  README.md
clash-linux/: clash-linux.md
code/cppProjects/: main
code/cppProjects/99/: built.sh  main.cpp  makefile  manual.md
code/cppProjects/99/input/: data.txt
code/cppProjects/design/: main
code/cppProjects/design/inc/: head.h
code/cppProjects/design/input/: data
code/cppProjects/design/src/: main.cpp  read.cpp
code/cppProjects/matrix/: CMakeLists.txt
code/cppProjects/matrix/inc/: matrix.h  read_for_matrix.h  read_only.h  read_with_mark.h  string_tools.h
code/cppProjects/matrix/src/: main.cpp  matrix.cpp  read_for_matrix.cpp  read_only.cpp  read_with_mark.cpp  string_tools.cpp
code/cppProjects/matrix/tmp/: input.txt
code/cppProjects/mdConGen/: CopyVersion_manual.md  main  makefile  manual.md  result.md  tags  test.md
code/cppProjects/mdConGen/inc/: generate.h  read.h
code/cppProjects/mdConGen/src/: main.cpp  read.cpp
code/cppProjects/mdcontentSimple/: CMakeLists.txt  input.md  mdgen
code/cppProjects/mdcontentSimple/inc/: read_for_md.h
code/cppProjects/src/: main.cpp
code/cppProjects/string_number/: CMakeLists.txt
code/cppProjects/testEn/: main  makefile  test.cpp
codesys_project/: codesys.md  main.txt  reagent_add.txt
daily-record/: preface.txt  如何快速入睡.txt  如何高效工作.txt
data-structure/: list.c
gitRoad/: CopyVersion_gitTutuor.md  gitTutuor.md
html/: index.html  mine.css  pointer.cur  tutor.md
javacode/: administrator.java  hello.java  main.java  maven.md  person.java  tutor.md
javacode/MyBackend/: pom.xml
javacode/MyBackend/src/main/java/mySpring/test/: DemoApplication.java
javacode/MyBackend/src/main/java/mySpring/test/controller/: RecordController.java
javacode/MyBackend/src/main/java/mySpring/test/entity/: Instruction.java  Record.java  Result.java  Temperature.java  User.java
javacode/MyBackend/src/main/java/mySpring/test/mapper/: RecordMapper.java  TemperatureMapper.java
javacode/MyBackend/src/main/java/mySpring/test/service/: RecordService.java  RecordServiceImp.java  TempService.java  TempServiceImp.java  UpdateService.java  UpdateServiceImp.java
javacode/MyBackend/src/main/java/mySpring/test/utility/: JWTUtil.java
javacode/MyBackend/src/main/resources/: application.yml
javacode/MyBackend/src/test/java/mySpring/test/: DemoTest.java
javacode/client/: pom.xml
javacode/jdbc/: tutor.md
javacode/jdbc/jdbc-test/: druid.properties  pom.xml
javacode/jdbc/jdbc-test/src/main/java/jdbcdemo/test/: ConnectJdbc.java
javacode/jdbc/jdbc-test/src/test/java/jdbcdemo/test/: AppTest.java
javacode/opcua-client/: README.md  pom.xml
javacode/project/reader/: pom.xml
javacode/project/test-demo/: pom.xml
js/: index.html  myjs.js  tutor.md  vue_tutor.md
kepserver/: Copy_version_kep.md  caption.txt  tutor.md
learnign_record/: cpp.md  my_first_book.md  plc.md
lf/: config.sh  lf.md  lfcd  lfrc
linux/: config.sh  tool.md  tools.md  v2ray-linux.md  wsl.md
linux/vim-config/: .vimrc  vimtutor
markdown/: copyVersion_tutor.md  mdtutor.md  tutor.md
markdown/src/: hama.txt  main.cpp  main.java  test
mysql/: test.sql  tutor.md
pr/: tutor.md
sftp/: sftp.md
vim/: testfile  vimrc
vim-config/: .vimrc  vimrc  vimtutor
(+67 files in other folders)
